# Used by docker-compose (the `api` service). Service names resolve on the
# compose network, so the API reaches db/minio by hostname.
DJANGO_SECRET_KEY=dev-insecure-change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

DATABASE_URL=postgres://truerestore:truerestore@db:5432/truerestore

# The API talks to MinIO over the compose network...
MINIO_ENDPOINT=http://minio:9000
# ...but presigned URLs must work from the user's browser/phone.
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=truerestore-media

CORS_ALLOW_ALL_ORIGINS=true
